Cyventures/FontEditor/MainWindow.xaml

<Window x:Class="FontEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Close" Click="CloseMenuItem_Click"/>
                <MenuItem Header="_Save" Click="SaveMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character32"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character33"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character34"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character35"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character36"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character37"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character38"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character39"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character40"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character41"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character42"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character43"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character44"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character45"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character46"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character47"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character48"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character49"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character50"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character51"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character52"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character53"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character54"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character55"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character56"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character57"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character58"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character59"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character60"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character61"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character62"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character63"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character64"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character65"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character66"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character67"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character68"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character69"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character70"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character71"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character72"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character73"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character74"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character75"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character76"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character77"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character78"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character79"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character80"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character81"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character82"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character83"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character84"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character85"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character86"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character87"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character88"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character89"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character90"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character91"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character92"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character93"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character94"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character95"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character96"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character97"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character98"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character99"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character100"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character101"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character102"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character103"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character104"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character105"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character106"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character107"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character108"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character109"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character110"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character111"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character112"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character113"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character114"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character115"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character116"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character117"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character118"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character119"></Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character120"></Rectangle>
            <Rectangle Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character121"></Rectangle>
            <Rectangle Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character122"></Rectangle>
            <Rectangle Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character123"></Rectangle>
            <Rectangle Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character124"></Rectangle>
            <Rectangle Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character125"></Rectangle>
            <Rectangle Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character126"></Rectangle>
            <Rectangle Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="Character127"></Rectangle>
        </Grid>
    </DockPanel>
</Window>
